ASSEMBLY_AI_API_KEY =aadd80b90d8542c7bd7c5f798a10e3a8

OPEN_AI_API_KEY =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

PORT =3000